{{ hello.foo }}
{{{ hello.html }}}
{{! TODO 这是注释在外部 }}
{{% {{x}} %}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ hello.name }}<title>
  {{require("mui/feloader/feloader-min")}}
<head>
<body>
  {{! 这是注释 }}
  <div id="username" class="username {{hello.name}}" data-{{value}} data-config='{{{ data.config }}}'>
    {{ username }}
  <div>

  <script>
    var foo = '{{ foo.value }}';
    var html = '{{{ foo.html }}}'
    console.log(foo, html);
  </script>

  <script type="text/xtpl">
    {{! 输出原始的模板块 }}
    {{% {{ foo.x }} %}}
  </script>

  <script type="text/xtpl">
    {{! 输出原始的模板块 }}
    {{%
    {{#each (arr)}}
      {{xindex}}
      {{this.value}}
      {{'hello'}}
    {{/each}}
    %}}
  </script>

  <h1>
    {{require('hello')}}
  </h1>

  {{ data.username }}
  {{ data['username'] }}
  
  {{! 下面是 unescape 的语法 }}
  unescaped: {{{ foo }}}

  {{! 赋值语法 }}
  {{ set x = 1 }}
  {{ set y = 'hello, world' }}
  {{ set (a = 1, b = 2) }}
  {{ set arr = [1, 2, 'foo'] }}

  {{! 删除前后空格 }}
  {{set x='1'}}
  {{set data=[1,2]}}
  {{ x ~}}  end
  {{~#each(data) ~}}
  {{this}}
  {{~/each}}

  {{! 块 }}
  {{# each(arr)}}
    {{ this }}
  {{/ each}}

  {{! 操作符 }}
  {{ x + y }}
  {{ x + 'foo' }}
  {{ x - 1 }}

  {{! 比较 }}
  {{#if (x === 1) }}
    1
  {{ elseif (x > 3) }}
    4
  {{ elseif (x <= 3) }}
    2
  {{ else }}
    other
  {{/ if }}

  {{! with }}
  {{# with (a) }}
  {{ b }}
  {{/ with }}

  {{! TODO array }}
  {{set (array = [{
      name: "foo"
  }, {
      name: "bar"
  }])}}

  {{#each(array)}}
    {{xindex}} {{this.name}}
  {{/each}}

  {{! dictionaries }}
  {{set (dictionary = {
      foo: "bar",
      hello: "world"
  }) }}

  {{#each(dictionary,"value","key")}}
    {{key}} {{value}}
  {{/each}}

  {{! macro }}
  {{#macro("test","param", default=1)}}
    param is {{param}} {{default}}
  {{/macro}}

  {{ macro("test","2") }}
  {{ macro("test", "2", default=2) }}

  {{! include }}
  {{ include ("sub.html", xx = x, yy = x)}}
  {{ includeOnce ("sub.html", xx = x, yy = x)}}

  {{! parse }}
  {{ parse ("sub.html", xx = undefined, yy = null)}}

  {{! block }}
  {{{ block('head') }}}

  {{#block('head')}}
    head goes here
  {{/block}}

  {{ require("hello") }}

  <script type="text/xtpl">
    {{%
      {{set a = 1}}
      <h3 style="color: {{data.color}}">{{data.title}}</h3>
      {{#each(data.arr)}}
        <li>
          <img src="{{this.img}}" alt="{{this.title}}">
          <div>{{this.name}}</div>
        <li>
      {{/each}}
    %}}
  </script>
<body>
<html>
